.grid {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-areas: "per" "cent";
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
}
.first {
  grid-area: per;

  /* background: red; */
}

.second {
  grid-area: cent;
  /* background: gold; */
}
.Tenant {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #dddddd;
  /* border-radius: 5px solid #fff; */
}
.time {
  margin-left: 2%;
}
.Recent-li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Avator {
  display: flex;
  justify-content: center;
}
.Buttoms {
  display: flex;
}
.Recent-Request {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Tenant:hover {
  background: pink;
}
.Tenant-ul {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-gutter: stable;
}
:root {
  --scrollbar-width: 2px;
}
.scrollable-list::-webkit-scrollbar {
  width: var(--scrollbar-width);
}
.scrollable-list {
  overflow-y: scroll;
  max-height: calc(120% - 45px);
  scrollbar-width: thin;
  scrollbar-color: #888888 #dddddd;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 2px;
}

.scrollable-list::-webkit-scrollbar-track {
  background-color: #dddddd;
}
